body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.login-container{border:1px solid #ddd;border-radius:10px;margin:50px auto;max-width:400px;padding:20px}.login-container input{display:block;margin:10px 0;padding:8px;width:100%}.login-container button{cursor:pointer;padding:10px;width:100%}
/*# sourceMappingURL=main.c619b589.css.map*/